<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>风不扬 · shaoxuu</title>
	<meta name="description" content="风不扬（shaoxuu）的个人网站，风不扬，千层浪">
	<meta name="keywords" content="风不扬, shaoxuu">
	<meta name="author" content="shaoxuu">
	<meta name="apple-mobile-web-app-title" content="shaoxuu">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/bart.css">
	<link rel="stylesheet" type="text/css" href="css/homer.css">
	<link rel="stylesheet" type="text/css" href="css/lisa.css">
	<link rel="stylesheet" type="text/css" href="css/marge.css">
	<link rel="stylesheet" type="text/css" href="css/maggie.css">
	<style type="text/css">
	html{
		height:100%;
	}
	body{
		position:relative;
		height: 100%;
		overflow: hidden;
		background-color:#CB4042;
		background-image:url(./img/texture.png);
	}
	body::before{
		content:'';
		position:absolute;
		height:100%;
		width:100%;
		background:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2));
	}
	body .content{
		position: absolute;
    margin: 0 auto;
    height: 100%;
    width: 100%;
		top:0px;
		z-index:999;
		color:#FBFBF6;
		display: flex;
		justify-content:center;
		align-items: center;
	}
	.sx-wave {
    position: relative;
		width:100%;
		height:100%;
		overflow: hidden;
	}
	.sx-wave::before,.sx-wave::after{
		content: "";
		position: absolute;
		left:50%;
		min-width: 300vw;
    min-height: 300vw;
		background-color: #336774;
		background-image:url(./img/texture.png);
		animation-name: rotate;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	.sx-wave::before{
		top: 90vh;
		border-radius: 45%;
		animation-duration: 6s;
	}
	.sx-wave::after{
		top: 88vh;
		opacity: .5;
		border-radius: 47%;
		animation-duration: 6s;
	}
	@keyframes rotate {
		0% {
			transform: translate(-50%, 0) rotateZ(0deg);
		}
		50% {
			transform: translate(-50%, -2%) rotateZ(180deg);
		}
		100% {
			transform: translate(-50%, 0%) rotateZ(360deg);
		}
	}

	h2 {
			position: relative;
			color: #333;
			z-index: 10;
			text-align: center;
			height: 100vh;
			line-height: 140vh;
			font-size: 8vw;
			text-shadow: 1px 1px 1px #333;
	}
	.info-logo{
		text-align: center;
	}
	.info-logo img{
		width:100px;
	}
	.info-name{
		margin-top:20px;
		text-align:center;
		font-family: 'Ubuntu Condensed', sans-serif;
		font-size:30px;
	}
	.info-detail{
		margin-top:30px;
		text-align:center;
		font-family: 'Ubuntu Condensed', sans-serif;
		font-size:18px;
	}
	.info-detail .work{
		margin-right:20px;
	}
	.info-detail .ch_name{
		margin-right:10px;
	}
	.info-detail .e_name{
		margin-left:10px;
		font-size:20px;
	}
	.info-yuncheng{
		margin-top:30px;
		text-align:center;
		font-family: 'Ubuntu Condensed', sans-serif;
		font-size:18px;
	}
	.info-simp{
		margin-top:30px;
		text-align:center;
		font-family: 'Ubuntu Condensed', sans-serif;
		font-size:18px;
	}
	.guanyu{
		position: absolute;
		right:0;
		top:50%;
		margin-top:-250px;
		width:0px;
    height:500px;
		background:url(./img/guanyu.png) no-repeat;
		background-size: 250px;
		opacity: 1;
		transition: width 0.5s linear;
	}
	.info-simp-right{
		right:0px;
		top:0px;
		position:absolute;
		width:0px;
		transition: width 0.5s linear;
	}
	.info-mail{
		margin:40px auto;
		text-align: center;
		width:300px;
		height:50px;
		line-height:50px;
		border:1px solid rgba(255,255,255,0.5);
		background:rgba(255,255,255,0.3);
		border-radius: 5px;
		font-size:20px;
		font-family: 'Ubuntu Condensed', sans-serif;
	}
	.info-mail a{
		color:#FBFBF6;
	}
	.info-mail a:hover{
		color:#CB4042;
	}
	.info-contact{
		padding-top:20px;
		text-align: center;
	}
	.info-contact p{
		text-align:center;
		font-size:16px;
	}
	.info-qr{
		margin-top:30px;
		text-align:center;
	}
	.info-qr img{
		width:80px;
	}
	.contact-list{
		display: inline-block;
		margin:0 auto;
		padding-top:15px;
	}
	.contact-list li{
		padding-right:50px;
		text-align:center;
		float: left;
		list-style: none;
		margin:0px;
	}
	.contact-list li img{
		width:50px;
	}
	.contact-content{
		
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<section class="logo-con">
		<b>shaoxuu</b>
	</section>
	<ul class="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CANTACT</a></li>
			<li><a>BLOG</a></li>
	</ul>
	<section class="content">
		<div class="contact-content">
			<div class="info-logo"><img src="img/logo-white.png"/></div>
			<div class="info-name"><b>风不扬，千层浪</b></div>
			<div class="info-detail"><span class="work">前端工程师</span><span class="ch_name">冯绍绪</span>/<b class="e_name">shaoxuu</b></div>
			<div class="info-mail"><a href="mailto:shaoxuu@gmail.com">shaoxuu@gmail.com</a></div>
			<div class="info-contact">
				<p>还可以在这里找到我</p>
				<ul class="contact-list">
					<li>
						<img src="./img/weibo.png"/>
					</li>
					<li>
							<img src="./img/wechat.png"/>
						</li>
					<li>
						<img src="./img/github.png"/>
					</li>
				</ul>
			</div>
			<div class="info-qr">
				<img src="./img/qr-code.png"/>
			</div>
		</div>
	</section>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script>
		
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-83390640-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
