<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>风不扬 · shaoxuu</title>
	<meta name="description" content="风不扬（shaoxuu）的个人网站，风不扬，千层浪">
	<meta name="keywords" content="风不扬, shaoxuu">
	<meta name="author" content="shaoxuu">
	<meta name="apple-mobile-web-app-title" content="shaoxuu">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/bart.css">
	<link rel="stylesheet" type="text/css" href="css/homer.css">
	<link rel="stylesheet" type="text/css" href="css/lisa.css">
	<link rel="stylesheet" type="text/css" href="css/marge.css">
	<link rel="stylesheet" type="text/css" href="css/maggie.css">
	<style type="text/css">
	html{
		height:100%;
	}
	body{
		position:relative;
		height: 100%;
		overflow: hidden;
		background-color:#1C1C1C;
		background-image:url(./img/texture.png);
	}
	body::before{
		content:'';
		position:absolute;
		height:100%;
		width:100%;
		background:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2));
	}
	body .content{
		position: absolute;
    margin: 0 auto;
    min-height: 560px;
    height: 100%;
    width: 100%;
		top:0px;
		z-index:999;
		color:#FBFBF6;
		display: flex;
		justify-content:center;
		align-items: center;
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<section class="logo-con">
		<b>shaoxuu</b>
	</section>
	<ul class="menu">
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CANTACT</a></li>
		<li><a>BLOG</a></li>
	</ul>
	<section class="content">
		
	</section>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script>
		
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-83390640-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
