<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>风不扬 · shaoxuu</title>
	<meta name="description" content="冯绍绪shaoxuu的个人网站，风不扬，千层浪，前端工程师">
	<meta name="keywords" content="冯绍绪，风不扬, shaoxuu，前端工程师，个人网站">
	<meta name="author" content="shaoxuu">
	<meta name="apple-mobile-web-app-title" content="shaoxuu">
	<meta property="og:title" content="冯绍绪-风不扬-shaoxuu-首页">
	<meta property="og:type" content="article">
	<meta property="og:description" content="冯绍绪shaoxuu的个人网站，风不扬，千层浪，前端工程师">
	<meta property="og:url" content="http://shaoxuu.com/">
	<meta property="og:site_name" content="shaoxuu">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/bart.css">
	<link rel="stylesheet" type="text/css" href="css/homer.css">
	<link rel="stylesheet" type="text/css" href="css/lisa.css">
	<link rel="stylesheet" type="text/css" href="css/marge.css">
	<link rel="stylesheet" type="text/css" href="css/maggie.css">
	<link rel="stylesheet" type="text/css" href="css/motor.css">
	<style type="text/css">
	html{
		height:100%;
	}
	body{
		height:100%;
		position:relative;
		background: #ededed;
		background-image:url(./img/texture.png);
		/* background:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.2)); */
	}
	body .content{
		position: absolute;
    margin: 0 auto;
    width: 100%;
		top:0px;
		z-index:1;
		color:#FBFBF6;
		display: flex;
		justify-content:center;
		align-items: center;
	}
	.article {
		border-radius: 8px;
		border: 1px solid #dcdcdc;
		border-color: rgba(0,0,0,.14);
		box-shadow: 0 3px 8px -6px rgba(0,0,0,.1);
		float: left;
		margin: 0 0 90px;
	}
	.article-content{
		background: #fff;
		padding: 30px;
		width: 828px;
		border-radius: 8px;
	}
	@media screen and (max-width: 640px) {
		.about-item-title{
			font-size:36px;
			margin-top:-12px;
		}
		.about-item-title.e{
			font-size:36px;
			margin-top:-15px;
		}
		.about-item-title.me{
			font-size:36px;
		}
		.about-item-title.design{
			margin-top:-5px;
		}
		.about-item-detail{
			width:100%;
			overflow-y:scroll;
			margin-top:-8px;
		}
		.info-simp-con{
			margin-top:30px;
			display:block;
			justify-content: center;
			align-content: center;
			align-items:flex-end;
		}
		.info-simp-con>div{
			margin-top:30px!important;
		}
		.about-item-detail.me{
			width:90%;
		}
		.about-item-detail.design{
			width:90%;
		}
		.about-item-detail.motor{
			width:90%;
		}
		.about-item-detail.simp{
			width:90%;
		}
	}	
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<section class="logo-con">
		<b>shaoxuu</b>
	</section>
	<ul class="menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a>BLOG</a></li>
	</ul>
	<section class="content">
		<div class="article">
			<div class="article-content">

			</div>
		</div>
	</section>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script>
		
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-83390640-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
